# Lamedal_WinForms

./: Lamedal_WinForms.sln  Lamedal_WinForms_Debug.sln  README.md
Lamedal_WinFormsControls/: Lamedal_WinFormsControls.csproj  ProvideToolboxControlAttribute.cs  app.config  lamedCheckBox.Designer.cs  lamedCheckBox.cs  packages.config  source.extension.vsixmanifest
Lamedal_WinFormsControls/Properties/: AssemblyInfo.cs
Lamedal_WinFormsControls/UControl/: zeeButton.cs  zeeButtonStandard.cs  zeeCheckBox.cs  zeeComboBox.cs  zeeForm.cs  zeeFormControls.cs  zeeFormCreator.cs  zeeImageList_Setup.cs  zeeImageSetup.cs  zeeInput_Control.cs  zeeLabel.cs  zeePanel.cs  zeePanel_Transparent.cs  zeeTextBox.cs
src/: Lamedal_UIWinForms.csproj  Lamedal_WinForms.cs  packages.config
src/Assets/: ActorBody.Designer.cs  ActorBody.resx  ActorFace.Designer.cs  ActorFace.resx  AssetIconTools.cs  AssetTools.cs  Assets_.cs  Assets_Image.cs  Assets_ImageList.cs  DataBool.Designer.cs  DataBool.resx  DataDB.Designer.cs  DataDB.resx  DataNumbers.Designer.cs  DataNumbers.resx  DataTree.Designer.cs  DataTree.resx  IconBasic.Designer.cs  IconBasic.resx  ShapeArrow.Designer.cs  ShapeArrow.resx  ShapeOther.Designer.cs  ShapeOther.resx  ToolAction.Designer.cs  ToolAction.resx  ToolChart.Designer.cs  ToolChart.resx  ToolEdit.Designer.cs  ToolEdit.resx  ToolIO.Designer.cs  ToolIO.resx  ToolOther.Designer.cs  ToolOther.resx
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/UControl/: IO_FileWatcher.cs  UControl_Interface_Designer.cs  UserControl_.Designer.cs  UserControl_.cs
src/UControl/Forms/: Forms_Dialogs.cs
src/UControl/Forms/Dialog/: Dialog_InputBox.cs  Progress_WaitCursor_Form.cs
src/UControl/Input/: Input_Control.Designer.cs  Input_Control.cs  Input_Control_Controller.Designer.cs  Input_Control_Controller.cs  Input_Control_Designer.cs  Input_Control_Tools.cs  test.cs
src/UControl/UControlTest/: TestComponent_Designer.cs
src/UControl/UIDesigner/: UIDesigner_.cs  UIDesigner_Code.cs  UIDesigner_Component.cs  UIDesigner_Form.cs  UIDesigner_Generate.cs  UIDesigner_Menu.cs  UIDesigner_Service.cs  UIDesigner_Tools.cs
src/UControl/_Designer/: CheckBox_.cs  ComboBox_.cs  GroupBox_Partial.cs  Label_.cs  ListBox_.cs
src/UControl/button/: Button_.cs  Button_Standard_Class.cs
src/UControl/form1/: FormControls_.cs  FormControls_Designer.cs  Form_.cs  Form_Designer.cs
src/UControl/form1/FormCreator/: FormCreator_.cs  FormCreator_Designer.cs  FormCreator_Enumeral_Form.cs  FormCreator_Form.cs
src/UControl/images/: ImageList_.Designer.cs  ImageList_.cs  ImageList_Designer.cs  ImageList_Setup.Designer.cs  ImageList_Setup.cs  ImageList_Setup_Designer.cs  ImageSetup.Designer.cs  ImageSetup.cs  ImageSetup_Designer.cs  ImageSetup_Form.Designer.cs  ImageSetup_Form.cs  ImageSetup_Form.resx  ImageSetup_FormHelp.Designer.cs  ImageSetup_FormHelp.cs  ImageSetup_FormHelp.resx
src/UControl/panel/: Panel_.cs  Panel_Transparent.cs
src/_old/: Lamedal_UIWinForms_old.csproj
src/domain/Enumerals/: enBlueprintUIAssets.cs  enEventLog.cs  enForm_Panels.cs  enForm_Size.cs  enIconFileTypes.cs  enIconShell32Sizes.cs
src/lib/: lib2_.cs  lib2_System.cs
src/lib/dotNet/: dotNet_Assembly.cs  dotNet_Resources.cs  dotNet_Stacktrace.cs
src/libUI/: libUI2_.cs
src/libUI/AvalonEdit/: AvalonEdit_.cs  AvalonEdit_BraceFoldingStrategy.cs
src/libUI/Win32/: shell32.cs
src/libUI/WinForms/: WinForms2_Console.cs  WinForms2_Dialogs.cs  WinForms2_Form.cs  WinForms2_FormGenerate.cs  WinForms_.cs  WinForms_Runtime2.cs  WinForms_Tools.cs
src/libUI/WinForms/Callback/: Callback_.cs
src/libUI/WinForms/Controls/: Controls_Control.cs  Controls_ListBox.cs  Controls_TextBox.cs
src/libUI/WinForms/UIDesigner/: UIDesigner_Generate.cs
src/libUI/WinForms/WinDB/WinGridView/: WinGridView_Columns.cs
src/zzz/: ImageList_BlueprintUIAssets.cs  UIWindows_Shortcut.cs  UI_Windows_System.cs
tests/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form_cSharpCode.Designer.cs  Form_cSharpCode.cs  Form_cSharpCode.resx  Form_cSharpCode_Agent.cs  Form_cSharpCode_DTE.cs  Form_cSharpCode_Methods.cs  Form_cSharpCode_Proxy.cs  Lamedal_UIWinForms.Test.csproj  Program.cs  packages.config
tests/Properties/: Resources.Designer.cs  Settings.Designer.cs
tests/newFeatures/FormGenerator/: ClassPersonSampleData.cs  FormCreator.cs  FormCreator_SelectClasses_Form.Designer.cs  FormCreator_SelectClasses_Form.cs  Form_Generate.Designer.cs  Form_Generate.cs
tests/newFeatures/People/: ClassPersonSampleData.cs  FormCreator.cs  FormCreator_SelectClasses_Form.Designer.cs  FormCreator_SelectClasses_Form.cs  Form_Generate.Designer.cs  Form_Generate.cs  enPeopleEducation.cs  enPeopleLanguageRSA.cs  enPeopleMarriedStatus.cs  enPeopleRace.cs  enPeopleRaceRSA.cs  enPeopleRaceUSA.cs  enPeopleSexIndex.cs  enPeopleSosialClass.cs  enPeopleTitle.cs
tests/newFeatures/Spelling/: Spelling_Test.cs
tests/temp/: ClassPersonSampleData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormCreator.cs  FormCreator_SelectClasses_Form.Designer.cs  Form_Generate.Designer.cs  Form_Generate.cs  Form_Generate.resx  enPeopleEducation.cs  enPeopleRaceUSA.cs  enPeopleSexIndex.cs  enPeopleTitle.cs
tests/tests/: AssetResource_Test.cs  Html_Test.cs  system_Callback_Tests.cs
tests/tests/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form_cSharpCode.Designer.cs  Form_cSharpCode.cs  Form_cSharpCode_DTE.cs  Form_cSharpCode_Methods.cs
tests/tests/libUI_WinForms/: WinForms_Tests.cs
