<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Authors>PerezLamed</Authors>
    <Description>Library of enhancements to the most used .NET462 Winforms controls. 
    The Input_Control combines a [Label_ and TextBox_] or [Label_ and EditMask] or [Label_ and ComboBox_] or [Label_ and ListBox_] or [Label_ and DateTime] or [Label_ and CheckBox_] or [Label_ and Button_],  or [Label_ and RadioButton] to provide one control that can capture any type of data.
    </Description>
    <Copyright>MIT license. Copyright (c) 2017 and present - Perez Lamed van Niekerk. https://sites.google.com/site/lamedalwiki/</Copyright>
    <AssemblyTitle>LamedaL WinForms Controls library.</AssemblyTitle>
    <Title>LamedaL WinForms Controls library.</Title>
    <Authors>Perez Lamed van Niekerk</Authors>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Lamedal_UIWinForms</AssemblyName>
    <PackageId>Lamedal_UIWinForms</PackageId>
    <PackageReleaseNotes>
Lamedal_UIWinForms v0.0.2 
=========================
Alfa2 - Remove 'sealed' from all user controls to allow extensibility.
Alfa1 - Fixed ImageSetup and added tooltips. 
    
Lamedal_UIWinForms v0.0.1 
=========================
 - Fixes major bugs on windows controls. 
 - Moved to .NET462 in order to fix compatibility errors with .NET Core
 - Added c# editor control
 - Ensure Appveyor build successfully.
 - Controls: CheckBox_, ComboBox_, GroupBox_, Label_, ListBox_, TextBox_, Button_, Button_Standard, Form_, Form_Controls_, ImageList_, ImageSetup, Input_Control, Panel_, Panel_Transparent, Panel_Transparent_Manager. 

 Lamedal_UIWinForms v0.0.1-alfa1: First release of Lamedal UI Winforms library.
</PackageReleaseNotes>
    <PackageIconUrl>https://sites.google.com/site/lamedalwiki/_/rsrc/1468739635082/config/customLogo.gif</PackageIconUrl>
    <PackageProjectUrl>https://github.com/perezLamed/Lamedal_WinForms/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/perezLamed/Lamedal_WinForms/</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>0.0.2-Alfa2</Version>
    <RepositoryType>c#</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>WinForms Controls</PackageTags>
    <RepositoryUrl>https://github.com/perezLamed/Lamedal_WinForms/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets\ResourcesIcons\BlueprintBlocks.ico" />
    <None Include="Assets\ResourcesIcons\BlueprintProcess.ico" />
    <None Include="Assets\ResourcesIcons\BlueprintRound.ico" />
    <None Include="Assets\ResourcesIcons\BlueprintRoundProcess.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="LamedalCore_Templates" Version="0.0.4" />
    <PackageReference Include="LamedalCore" Version="1.2.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <!--<ProjectReference Include="..\..\LamedalCore\src\LamedalCore.csproj" /> -->
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\ActorBody.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActorBody.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ActorFace.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActorFace.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\DataBool.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBool.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\DataDB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDB.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\DataNumbers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataNumbers.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\DataTree.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTree.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\IconBasic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconBasic.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ShapeArrow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShapeArrow.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ShapeOther.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShapeOther.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ToolAction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolAction.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ToolChart.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolChart.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ToolEdit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolEdit.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ToolIO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolIO.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\ToolOther.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolOther.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UControl\button\Button_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\button\Button_Standard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\button\Button_Standard.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormControls_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Enumeral_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Enumeral_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_SelectClasses_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_SelectClasses_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\Form_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\Form_.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_InputBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_InputBox.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Memo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Memo.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Options.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Options.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Forms_Progress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Forms_Progress.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog1.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog2.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog3.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Progress_WaitCursor_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Progress_WaitCursor_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageList_Setup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageList_Setup.Designer.cs">
      <DependentUpon>ImageList_Setup.cs</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageSetup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageSetup.Designer.cs">
      <DependentUpon>ImageSetup.cs</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageSetup_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageSetup_Form.Designer.cs">
      <DependentUpon>ImageSetup_Form.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageSetup_FormHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\images\ImageSetup_FormHelp.Designer.cs">
      <DependentUpon>ImageSetup_FormHelp.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Input\Input_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\Input\Input_Control.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_Transparent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_Transparent_Manager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_Transparent_Manager.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\Form_TestWindowsUControls.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\Form_TestWindowsUControls.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\TestComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\TestComponent.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\UserControl_.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\UserControl_.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\CheckBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\ComboBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\GroupBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\GroupBox_Partial.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\Label_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\ListBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\TextBox_.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\ActorBody.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActorBody.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ActorFace.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActorFace.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\DataBool.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataBool.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\DataDB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\DataNumbers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataNumbers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\DataTree.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataTree.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\IconBasic.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconBasic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ShapeArrow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShapeArrow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ShapeOther.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShapeOther.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ToolAction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolAction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ToolChart.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolChart.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ToolEdit.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolEdit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ToolIO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolIO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\ToolOther.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolOther.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UControl\images\ImageSetup_Form.resx">
      <DependentUpon>ImageSetup_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UControl\images\ImageSetup_FormHelp.resx">
      <DependentUpon>ImageSetup_FormHelp.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Tools\" />
  </ItemGroup>
</Project>
