<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The quest to solve a problem once and to use the one solution everywhere.</Description>
    <Copyright>MIT license. Copyright (c) 2017 and present - Perez Lamed van Niekerk. https://sites.google.com/site/lamedalwiki/</Copyright>
    <AssemblyTitle>LamedaL WinForms library.</AssemblyTitle>
    <Authors>Perez Lamed van Niekerk</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Lamedal_UIWinForms</AssemblyName>
    <PackageId>Lamedal_UIWinForms</PackageId>
    <PackageReleaseNotes>
Lamedal_UIWinForms v0.0.1 
==========================
* First release of Lamedal UI Winforms library.
</PackageReleaseNotes>
    <PackageIconUrl>https://sites.google.com/site/lamedalwiki/Project-News/lamedalporttonetcore10/Lamedal15.png</PackageIconUrl>
    <PackageProjectUrl>https://sites.google.com/site/lamedalwiki/</PackageProjectUrl>
    <PackageLicenseUrl>https://sites.google.com/site/lamedalwiki/copyright</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>0.0.1-alfa1</Version>
    <RepositoryType>c#</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="LamedalCore_Templates" Version="0.0.2" />
    <PackageReference Include="LamedalCore" Version="1.1.6-alfa4" />
    <!--<ProjectReference Include="..\..\LamedalCore\src\LamedalCore.csproj" /> -->
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UControl\button\Button_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\button\Button_Standard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\button\Button_Standard.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormControls_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Enumeral_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Enumeral_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_SelectClasses_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\FormCreator\FormCreator_SelectClasses_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\form1\Form_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\form1\Form_.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_InputBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_InputBox.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Memo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Memo.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Options.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Dialog_Options.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Forms_Progress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Forms_Progress.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog1.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog2.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Form_ClassDialog3.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Progress_WaitCursor_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Forms\Dialog\Progress_WaitCursor_Form.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\Input\Input_Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\Input\Input_Control.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_Transparent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_Transparent_Manager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\panel\Panel_Transparent_Manager.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\Form_TestWindowsUControls.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\Form_TestWindowsUControls.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\TestComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\UControlTest\TestComponent.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\UserControl_.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\UserControl_.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\CheckBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\ComboBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\GroupBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\GroupBox_Partial.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\Label_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\ListBox_.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UControl\_Designer\TextBox_.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
